# multicampus-spring-boot

Chapter01/: pom.xml
Chapter01/src/main/java/com/rubypaper/: Chapter01Application.java
Chapter01/src/main/java/com/rubypaper/Controller/: BoardController.java
Chapter01/src/main/java/com/rubypaper/domain/: BoardVO.java
Chapter01/src/main/java/com/rubypaper/tv/: AppleSpeaker.java  LgTV.java  SamsungTV.java  SonySpeaker.java  Speaker.java  TV.java  TVConfiguration.java  TVUser.java
Chapter01/src/main/java/com/test/: TestBean.java
Chapter01/src/main/resources/: application.properties  applicationContext.xml
Chapter02/src/main/java/com/rubypaper/: Chapter02Application.java
Chapter02/src/main/java/com/rubypaper/config/: BoardConfiguration.java
Chapter02/src/main/java/com/rubypaper/persistence/: BoardDAO.java  BoardDAOUser.java
Chapter02/src/main/java/com/rubypaper/service/: ConnectionManagerUser.java
Chapter02/src/main/resources/: application.properties
Chapter03/: HELP.md
Chapter03/src/main/java/com/rubypaper/Controller/: BoardController.java
Chapter03/src/main/java/com/rubypaper/junit/: MyCalc.java
Chapter03/src/main/java/com/rubypaper/persistence/: BoardDAO.java
Chapter03/src/main/java/com/rubypaper/service/: BoardService.java  BoardServiceImpl.java  LoggingService.java
Chapter03/src/main/resources/: application.properties
Chapter03/src/test/java/com/rubypaper/: BoardControllerTest1.java  BoardControllerTest2.java  BoardControllerTest3.java  MyCalcTest.java  PropertyTest.java
Chapter04/src/main/java/com/rubypaper/domain/: Board.java
Chapter04/src/main/java/com/rubypaper/persistence/: BoardMapper.java
Chapter04/src/test/java/com/rubypaper/: BoardServiceTestWithJPA.java
Chapter05/: pom.xml
Chapter05/src/test/java/com/rubypaper/: BoardRepositoryTest.java  QueryMethodTest.java  RelationMappingTest.java
board-spring-boot-starter/: pom.xml
board-spring-boot-starter/src/main/java/com/rubypaper/config/: BoardAutoConfiguration.java  ConnectionManagerProperties.java
board-spring-boot-starter/src/main/java/com/rubypaper/jdbc/: ConnectionManager.java
(+6 files in other folders)
