# 서버의 타입을 설정(none, servlet)
spring.main.web-application-type=servlet

# Tomcat 서버의 포트 변경(0 세팅 시 랜덤)
server.port=8080

# Banner 설정
spring.main.banner-mode=console
spring.banner.location=banners/banner.txt