# 로그 설정
logging.level.org.springframework=info

# 웹 어플리케이션 타입 설정
spring.main.web-application-type=none

# 객체 재정의(오버라이딩)
spring.main.allow-bean-definition-overriding=true

# ConnectionManager 객체 초기화 정보
#board.jdbc.driver-class=org.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#board.jdbc.username=scott
#board.jdbc.password=tiger

# DataSource 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
